; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Project for controlling WS2812B and SK9822 light strips for bookshelf lighting."
default_envs = teensy
data_dir = data

[common]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
; upload_protocol = espota
lib_deps =
    ArduinoJson @ ^6.16.1
    FastLED
    NTPClient

build_flags =
    -DVERSION=\"v0.9.1\"
    -DDEBUG=1

[esp32]
lib_deps = 
    kosme/arduinoFFT @ ^1.5.5
    PubSubClient @ ^2.8

build_flags =
    -DESP32=1

[env:edith-leds]
lib_deps =
    ${common.lib_deps}
    ${esp32.lib_deps}
build_flags =
    ${common.build_flags}
    ${esp32.build_flags}
    -DLED_TYPE="SK9822"
    -DLED_COUNT=140
    -DLED_DATA=17
    -DLED_CLOCK=16
    -DLED_COLOR_ORDER="BGR"
    -DLED_mA=12000
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=120
    -DCONFIG_FILE=\"/config_edith.json\"
    -DEDITH_LEDS=1

; ${common.build_flags}
[env:martha-leds]
lib_deps =
    ${common.lib_deps}
    ${esp32.lib_deps}
build_flags = 
    ${common.build_flags}
    ${esp32.build_flags}
    -DLED_TYPE="WS2812B"
    -DLED_COUNT=384
    -DLED_DATA=18
    -DLED_COLOR_ORDER="GRB"
    -DLED_mA=18000
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=60
    -DCONFIG_FILE=\"/config_martha.json\"
    -DMARTHA_LEDS=1

[env:dev-leds]
; build_type = debug
; build_type = release
platform = ${common.platform}
board = ${common.board}
monitor_speed = 115200
monitor_port = COM3
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    ${esp32.lib_deps}
build_flags =
    ${common.build_flags}
    ${esp32.build_flags}
    -DLED_TYPE="SK9822"
    -DLED_COUNT=79
    -DLED_DATA=17
    -DLED_CLOCK=16
    -DLED_COLOR_ORDER="BGR"
    -DLED_mA=2500
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=120
    -DCONFIG_FILE=\"/config_dev.json\"
    -DDEV_LEDS=1

[env:teensy] 
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-gui
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps = 
    ${common.lib_deps}
    powerbroker2/SerialTransfer@^3.0.6
lib_ignore = 
    MQTTController
    WiFiController
build_flags = 
    ${common.build_flags}
    -DLED_TYPE="SK9822"
    -DLED_COUNT=79
    -DLED_DATA=11
    -DLED_CLOCK=13
    -DLED_COLOR_ORDER="BGR"
    -DLED_mA=2500
    -DFFT_ACTIVE=1
    -DFPS=120
    -DTEENSY=1
    -DRXTX_BAUD_RATE=57600




    