; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Project for controlling WS2812B and SK9822 light strips for bookshelf lighting."
default_envs = dev-leds
data_dir = data

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
; upload_protocol = espota
lib_deps =
    ArduinoJson @ ^6.16.1
    PubSubClient @ ^2.8
    FastLED
    NTPClient
    kosme/arduinoFFT @ ^1.5.5

build_flags =
    -DVERSION=\"v0.7.1\"

[env:edith-leds]
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DLED_TYPE="SK9822"
    -DLED_COUNT=140
    -DLED_DATA=17
    -DLED_CLOCK=16
    -DLED_COLOR_ORDER="BGR"
    -DLED_mA=12000
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=120
    -DCONFIG_FILE=\"/config_edith.json\"

; ${env.build_flags}
[env:martha-leds]
lib_deps =
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
    -DLED_TYPE="WS2812B"
    -DLED_COUNT=384
    -DLED_DATA=18
    -DLED_COLOR_ORDER="GRB"
    -DLED_mA=18000
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=60
    -DCONFIG_FILE=\"/config_martha.json\"

[env:dev-leds]
; build_type = debug
; build_type = release
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DLED_TYPE="SK9822"
    -DLED_COUNT=30
    -DLED_DATA=17
    -DLED_CLOCK=16
    -DLED_COLOR_ORDER="BGR"
    -DLED_mA=2500
    -DFFT_ACTIVE=1
    -DFFT_INPUT_PIN=34
    -DFPS=120
    -DCONFIG_FILE=\"/config_dev.json\"
    -DDEBUG=1


    