; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev-leds
data_dir = data

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps =
    ArduinoJson@6.16.1
    PubSubClient@2.8
    FastLED
    NTPClient
build_flags =
    -DVERSION=\"v0.5.2\"

[env:edith-leds]
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DLED_TYPE="SK9822"
    -DNUM_LEDS=128
    -DGPIO_DATA=17
    -DGPIO_CLOCK=16
    -DLED_COLOR_ORDER="GBR"
    -DFPS=120
    -DCONFIG_FILE=\"/config_edith.json\"

[env:dev-leds]
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DLED_TYPE="WS2812B"
    -DNUM_LEDS=128
    -DGPIO_DATA=18
    -DLED_COLOR_ORDER="GRB"
    -DFPS=60
    -DCONFIG_FILE=\"/config_dev.json\"

; ${env.build_flags}
[env:martha-leds]
lib_deps =
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
    -DLED_TYPE="WS2812B"
    -DNUM_LEDS=384
    -DGPIO_DATA=18
    -DLED_COLOR_ORDER="GRB"
    -DFPS=60
    -DCONFIG_FILE=\"/config_martha.json\"


    